<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Mariusz Jurgielewicz">
    <meta name="description" content="melastmohican.github.io">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Murphy&#39;s laws and other principles of disaster"/>
<meta name="twitter:description" content="Murphy&#39;s law is a popular adage that states that things will go wrong in any given situation, if you give them a chance, or more commonly, whatever can go wrong, will go wrong."/>

    <meta property="og:title" content="Murphy&#39;s laws and other principles of disaster" />
<meta property="og:description" content="Murphy&#39;s law is a popular adage that states that things will go wrong in any given situation, if you give them a chance, or more commonly, whatever can go wrong, will go wrong." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://melastmohican.github.io/posts/murphys-laws/" />
<meta property="article:published_time" content="2020-05-20T07:54:54-07:00" />
<meta property="article:modified_time" content="2020-05-20T07:54:54-07:00" />


    
      <base href="https://melastmohican.github.io/posts/murphys-laws/">
    
    <title>
  Murphy&#39;s laws and other principles of disaster · melastmohican.github.io
</title>

    
      <link rel="canonical" href="https://melastmohican.github.io/posts/murphys-laws/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://melastmohican.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://melastmohican.github.io/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://melastmohican.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://melastmohican.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.66.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://melastmohican.github.io/">
      melastmohican.github.io
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://melastmohican.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://melastmohican.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Murphy&#39;s laws and other principles of disaster</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-05-20T07:54:54-07:00'>
                May 20, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://melastmohican.github.io/categories/adage/">Adage</a>
      <span class="separator">•</span>
    <a href="https://melastmohican.github.io/categories/law/">Law</a>
      <span class="separator">•</span>
    <a href="https://melastmohican.github.io/categories/engineering/">Engineering</a>
      <span class="separator">•</span>
    <a href="https://melastmohican.github.io/categories/universe/">Universe</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://melastmohican.github.io/tags/adage/">adage</a>
      <span class="separator">•</span>
    <a href="https://melastmohican.github.io/tags/law/">law</a>
      <span class="separator">•</span>
    <a href="https://melastmohican.github.io/tags/murphys/">murphys</a>
      <span class="separator">•</span>
    <a href="https://melastmohican.github.io/tags/engineering/">engineering</a>
      <span class="separator">•</span>
    <a href="https://melastmohican.github.io/tags/universe/">universe</a>
      <span class="separator">•</span>
    <a href="https://melastmohican.github.io/tags/principle/">principle</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="murphys-laws">Murphy&rsquo;s Laws</h2>
<ul>
<li>If anything can go wrong, it will.</li>
<li>If there is a possibility of several things going wrong, the one that will cause the most damage will be the first one to go wrong.</li>
<li>If anything just cannot go wrong, it will anyway.</li>
<li>If you perceive that there are four possible ways in which something can go wrong, and circumvent these, then a fifth way, unprepared for, will promptly develop.</li>
<li>Left to themselves, things tend to go from bad to worse.</li>
<li>If everything seems to be going well, you have obviously overlooked something.</li>
<li>Nature always sides with the hidden flaw.</li>
<li>Mother nature is a bitch.</li>
</ul>
<h2 id="zymurgs-seventh-exception-to-murphys-law">Zymurg&rsquo;s Seventh Exception to Murphy&rsquo;s Law</h2>
<p>When it rains, it pours.</p>
<h2 id="otooles-commentary-on-murphys-laws">O&rsquo;Toole&rsquo;s Commentary on Murphy&rsquo;s Laws</h2>
<p>Murphy was an optimist.</p>
<h2 id="murphys-time-action-quandary">Murphy&rsquo;s Time-Action Quandary</h2>
<p>You never know how soon is too late.</p>
<h2 id="proof-of-murphys-law">Proof of Murphy&rsquo;s Law</h2>
<p>Murphy&rsquo;s Law cannot be proven, yet is correct, as when you try to prove Murphy&rsquo;s Law, you will see that the proof is incorrect. This is obviously due to Murphy&rsquo;s Law, therefore Murphy&rsquo;s Law is correct and proven.</p>
<h2 id="stewarts-corollary-to-murphys-law">Stewart&rsquo;s Corollary to Murphy&rsquo;s Law</h2>
<p>Murphy&rsquo;s Law may be delayed or suspended for an indefinite period of time, provided that such delay or suspension will result in a greater catastrophe at a later date.</p>
<h2 id="andré-weils-law-of-faculties">André Weil&rsquo;s Law of Faculties</h2>
<p>First-rate people hire other first-rate people. Second-rate people hire third-rate people. Third-rate people hire fifth-rate people.</p>
<h2 id="berkowitzs-postulate">Berkowitz&rsquo;s Postulate</h2>
<p>A clean desk gives a sense of relief and a plan for impending disaster.</p>
<h2 id="biondis-law">Biondi&rsquo;s Law</h2>
<p>If your project doesn&rsquo;t work, look for the part you didn&rsquo;t think was important.</p>
<h2 id="boves-theorem">Bove&rsquo;s Theorem</h2>
<p>The remaining work to finish in order to reach your goal increases as the deadline approaches.</p>
<h2 id="briens-first-law">Brien&rsquo;s First Law</h2>
<p>At some time in the life cycle of virtually every organization, its ability to succeed in spite of itself runs out.</p>
<h2 id="cropps-law">Cropp&rsquo;s Law</h2>
<p>The amount of work done varies inversely with the amount of time spent in the office.</p>
<h2 id="dr-samuelsons-reflection">Dr. Samuelson&rsquo;s Reflection</h2>
<p>The real objective of a committee is not to reach a decision, but to avoid it.</p>
<h2 id="law-of-holes">Law of Holes</h2>
<ul>
<li>The first step in getting out of the hole your dug for yourself is to stop digging.</li>
<li>If a boss digs himself into a hole, all subordinates are expected to jump in with him.</li>
<li>If a subordinate digs a hole, never expect the boss to jump in with him.</li>
<li>If you expect to miss the holes others have left in your path to success, stop looking back at the ones you just climbed out of.</li>
</ul>
<h2 id="fitz-gibbons-law">Fitz-Gibbon&rsquo;s Law</h2>
<p>Creativity varies inversely with the number of cooks involved with the broth.</p>
<h2 id="glassers-corollary">Glasser&rsquo;s Corollary</h2>
<p>If, of the seven hours you spend at work, six hours and fifty-five minutes are spent working at your desk, and the rest of the time you throw the bull with your cubicle-mate, the time at which your supervisor will walk in and ask what you&rsquo;re doing can be determined to within five minutes.</p>
<h2 id="hellers-law">Heller&rsquo;s Law</h2>
<p>The first myth of management is that it exists.</p>
<h2 id="ginsbergs-theorems">Ginsberg&rsquo;s Theorems</h2>
<p>You can&rsquo;t win.
You can&rsquo;t break even.
You can&rsquo;t even quit the game.</p>
<h2 id="forsyths-second-corollary-to-murphys-laws">Forsyth&rsquo;s Second Corollary to Murphy&rsquo;s Laws</h2>
<p>Just when you see the light at the end of the tunnel, the roof caves in.</p>
<h2 id="weilers-law">Weiler&rsquo;s Law</h2>
<p>Nothing is impossible for the man who doesn&rsquo;t have to do it himself.</p>
<h2 id="the-laws-of-computer-programming">The Laws of Computer Programming</h2>
<ul>
<li>Any given program, when running, is obsolete.</li>
<li>Any given program costs more and takes longer each time it is run.</li>
<li>If a program is useful, it will have to be changed.</li>
<li>If a program is useless, it will have to be documented.</li>
<li>Any given program will expand to fill all the available memory.</li>
<li>The value of a program is inversely proportional to the weight of its output.</li>
<li>Program complexity grows until it exceeds the capability of the programmer who must maintain it.</li>
</ul>
<h2 id="pierces-law">Pierce&rsquo;s Law</h2>
<p>In any computer system, the machine will always misinterpret, misconstrue, misprint, or not evaluate any math or subroutines or fail to print any output on at least the first run through.</p>
<h2 id="corollary-to-pierces-law">Corollary to Pierce&rsquo;s Law</h2>
<p>When a compiler accepts a program without error on the first run, the program will not yield the desired output.</p>
<h2 id="addition-to-murphys-laws">Addition to Murphy&rsquo;s Laws</h2>
<p>In nature, nothing is ever right. Therefore, if everything is going right &hellip; something is wrong.</p>
<h2 id="brooks-law">Brook&rsquo;s Law</h2>
<p>If at first you don&rsquo;t succeed, transform your data set!</p>
<h2 id="groschs-law">Grosch&rsquo;s Law</h2>
<p>Computing power increases as the square of the cost.</p>
<h2 id="golubs-laws-of-computerdom">Golub&rsquo;s Laws of Computerdom</h2>
<ul>
<li>Fuzzy project objectives are used to avoid embarrassment of estimating the corresponding costs.</li>
<li>A carelessly planned project takes three times longer to complete than expected; a carefully planned project takes only twice as long.</li>
<li>The effort required to correct course increases geometrically with time.</li>
<li>Project teams detest weekly progress reporting because it so vividly manifests their lack of progress.</li>
</ul>
<h2 id="osborns-law">Osborn&rsquo;s Law</h2>
<p>Variables won&rsquo;t; constants aren&rsquo;t.</p>
<h2 id="gilbs-laws-of-unreliability">Gilb&rsquo;s Laws of Unreliability</h2>
<ul>
<li>Computers are unreliable, but humans are even more unreliable.</li>
<li>Any system that depends upon human reliability is unreliable.</li>
<li>Undetectable errors are infinite in variety, in contrast to detectable errors, which by definition are limited.</li>
<li>Investment in reliability will increase until it exceeds the probable cost of errors, or until someone insists on getting some useful work done.</li>
</ul>
<h2 id="lubarskys-law-of-cybernetic-entomology">Lubarsky&rsquo;s Law of Cybernetic Entomology</h2>
<p>There&rsquo;s always one more bug.</p>
<h2 id="troutmans-postulate">Troutman&rsquo;s Postulate</h2>
<ul>
<li>Profanity is the one language understood by all programmers.</li>
<li>Not until a program has been in production for six months will the most harmful error be discovered.</li>
<li>Job control cards that positively cannot be arranged in improper order will be.</li>
<li>Interchangeable tapes won&rsquo;t.</li>
<li>If the input editor has been designed to reject all bad input, an ingenious idiot will discover a method to get bad data past it.</li>
<li>If a test installation functions perfectly, all subsequent systems will malfunction.</li>
</ul>
<h2 id="weinbergs-second-law">Weinberg&rsquo;s Second Law</h2>
<p>If builders built buildings the way programmers wrote programs, then the first woodpecker that came along would destroy civilization.</p>
<h2 id="gumpersons-law">Gumperson&rsquo;s Law</h2>
<p>The probability of anything happening is in inverse ratio to its desirability.</p>
<h2 id="gummidges-law">Gummidge&rsquo;s Law</h2>
<p>The amount of expertise varies in inverse ratio to the number of statements understood by the general public.</p>
<h2 id="zymurgys-first-law-of-evolving-system-dynamics">Zymurgy&rsquo;s First Law of Evolving System Dynamics</h2>
<p>Once you open a can of worms, the only way to recan them is to use a larger can (old worms never die, they just worm their way into larger cans).</p>
<h2 id="harvards-law-as-applied-to-computers">Harvard&rsquo;s Law, as Applied to Computers</h2>
<p>Under the most rigorously controlled conditions of pressure, temperature, volume, humidity and other variables, the computer will do as it damn well pleases.</p>
<h2 id="sattingers-law">Sattinger&rsquo;s Law</h2>
<p>It works better if you plug it in.</p>
<h2 id="jenkinsons-law">Jenkinson&rsquo;s Law</h2>
<p>It won&rsquo;t work.</p>
<h2 id="horners-five-thumb-postulate">Horner&rsquo;s Five Thumb Postulate</h2>
<p>Experience varies directly with equipment ruined.</p>
<h2 id="cheops-law">Cheop&rsquo;s Law</h2>
<p>Nothing ever gets build on schedule or within budget.</p>
<h2 id="rule-of-accuracy">Rule of Accuracy</h2>
<p>When working toward the solution of a problem, it always helps if you know the answer.</p>
<h2 id="pudders-laws">Pudder&rsquo;s Laws</h2>
<p>Anything that begins well ends badly.
Anything that begins badly ends worse.</p>
<h2 id="westheimers-rule">Westheimer&rsquo;s Rule</h2>
<p>To estimate the time it takes to do a task: estimate the time you think it should take, multiply by two and change the unit of measure to the next highest unit. Thus, we allocate two days for a one hour task.</p>
<h2 id="stockmayers-theorem">Stockmayer&rsquo;s Theorem</h2>
<p>If it looks easy, it&rsquo;s tough. If it looks tough, it&rsquo;s damn near impossible.</p>
<h2 id="atwoods-corollary">Atwoods Corollary</h2>
<p>No books are lost by lending except those you particularly wanted to keep.</p>
<h2 id="johnsons-third-law">Johnson&rsquo;s Third Law</h2>
<p>If you miss one issue of any magazine, it will be the issue that contains the article, story or installment you were most anxious to read.</p>
<h2 id="corollary-to-johnsons-third-law">Corollary to Johnson&rsquo;s Third Law</h2>
<p>All of your friends either missed it, lost it or threw it out.</p>
<h2 id="harpers-magazine-law">Harper&rsquo;s Magazine Law</h2>
<p>You never find the article until you replace it.</p>
<h2 id="brookes-law">Brooke&rsquo;s Law</h2>
<p>Adding manpower to a late software makes it later.</p>
<h2 id="finagles-fourth-law">Finagle&rsquo;s Fourth Law</h2>
<p>Once a job is fooled up, anything done to improve it will only make it worse.</p>
<h2 id="featherkiles-rule">Featherkile&rsquo;s Rule</h2>
<p>Whatever you did, that&rsquo;s what you planned.</p>
<h2 id="flaps-law">Flap&rsquo;s Law</h2>
<p>Any inanimate object, regardless of its position, configuration or purpose, may be expected to perform at any time in a totally unexpected manner for reasons that are either entirely obscure or else completely mysterious.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>No bits were harmed during creation of this page.</p>
    
    
      
        © 2020
      
       Mariusz Jurgielewicz 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
