<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Mariusz Jurgielewicz">
    <meta name="description" content="melastmohican.github.io">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What new language should I learn as Java Developer"/>
<meta name="twitter:description" content="If you are a Java programmer and are thinking of learning some more programming languages to expand your knowledge and skills, but not sure which programming languages to choose, then you are not alone"/>

    <meta property="og:title" content="What new language should I learn as Java Developer" />
<meta property="og:description" content="If you are a Java programmer and are thinking of learning some more programming languages to expand your knowledge and skills, but not sure which programming languages to choose, then you are not alone" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://melastmohican.github.io/posts/as-java-developer-what-language-learn/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-03-13T05:38:17-08:00" />
<meta property="article:modified_time" content="2020-03-13T05:38:17-08:00" />



    
      <base href="https://melastmohican.github.io/posts/as-java-developer-what-language-learn/">
    
    <title>
  What new language should I learn as Java Developer · melastmohican.github.io
</title>

    
      <link rel="canonical" href="https://melastmohican.github.io/posts/as-java-developer-what-language-learn/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://melastmohican.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://melastmohican.github.io/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://melastmohican.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://melastmohican.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.96.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://melastmohican.github.io/">
      melastmohican.github.io
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://melastmohican.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://melastmohican.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">What new language should I learn as Java Developer</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-13T05:38:17-08:00'>
                March 13, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              15-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://melastmohican.github.io/categories/development/">Development</a>
      <span class="separator">•</span>
    <a href="https://melastmohican.github.io/categories/code/">Code</a>
      <span class="separator">•</span>
    <a href="https://melastmohican.github.io/categories/programming/">Programming</a>
      <span class="separator">•</span>
    <a href="https://melastmohican.github.io/categories/language/">Language</a>
      <span class="separator">•</span>
    <a href="https://melastmohican.github.io/categories/migration/">Migration</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://melastmohican.github.io/tags/code/">code</a>
      <span class="separator">•</span>
    <a href="https://melastmohican.github.io/tags/development/">development</a>
      <span class="separator">•</span>
    <a href="https://melastmohican.github.io/tags/java/">java</a>
      <span class="separator">•</span>
    <a href="https://melastmohican.github.io/tags/kotlin/">kotlin</a>
      <span class="separator">•</span>
    <a href="https://melastmohican.github.io/tags/go/">go</a>
      <span class="separator">•</span>
    <a href="https://melastmohican.github.io/tags/dart/">dart</a>
      <span class="separator">•</span>
    <a href="https://melastmohican.github.io/tags/programming/">programming</a>
      <span class="separator">•</span>
    <a href="https://melastmohican.github.io/tags/language/">language</a></div>

        </div>
      </header>

      <div>
        
        <p>If you are a Java programmer and are thinking of learning some more programming languages to expand your knowledge and skills, but not sure which programming languages to choose, then you are not alone. Last year there were multiple talks in our organization about migrating away from Java because o potential problems with new Oracle licensing. It is still unclear how Oracle will be auditing for Java licensing and what it will mean should an organization not be compliant. We switched to a different OpenJDK vendor and we are using <a href="https://aws.amazon.com/corretto/">Amazon Correto</a> now. We also migrated all ouf our microservices from Java 8 to 11 for a different reason which I might mention later.</p>
<p>I am constantly looking at new programming languages because I am just curious what&rsquo;s out there. But I am not a person who would jump on any new &ldquo;shining thing&rdquo;.  I want to learn something I can practically apply in my current job. I have been using many different langugages during my career. I think order would be: Pascal, C, Basic, C++, C#, Java, Groovy. On the top of that some Data-oriented/Declarative languages: SQL, dBase, Clipper, SPARQL, XSLT. When started doing web development I was exposed to XML-based languages: XPath and XQuery.</p>
<p>Ideally mew language should well support what I am doing now, have mature frameworks to work with and works multiple platforms.</p>
<h1 id="my-current-development-stack">My current development stack</h1>
<ol>
<li>Java</li>
<li>Spring Boot (microservice framework)</li>
<li>AWS</li>
<li>Kafka/Kafka Streams (Spring Cloud Stream)</li>
<li>RESTful API microservices (Swagger support, Webhooks)</li>
<li>Distributed tracing and monitoring (AWS X-Ray, Prometheus)</li>
<li>Logging (Splunk)</li>
<li>NodeJS for accessing some APIs</li>
<li>Angular for frontend</li>
<li>Docker</li>
<li>Kubernetes</li>
</ol>
<p>So if new language can replace these with mature equivalents then I would consider it.</p>
<h1 id="kotlin">Kotlin</h1>
<p>Kotlin is a cross-platform, statically typed, general-purpose programming language with type inference. Kotlin is designed to interoperate fully with Java, and the JVM version of its standard library depends on the Java Class Library, but type inference allows its syntax to be more concise. Kotlin mainly targets the JVM, but also compiles to JavaScript or native code.</p>
<h2 id="language">Language</h2>
<p>Pretty much I just replace #1 in my stack and everything is the same. I might even try to write some frontend code in Kotlin but it is probably not worth it. Migration could gradual but I am not fully sure if running on JVM exposes us to Oracle licensing threat. Other issue I see is Docker container size which most likely will not improve.</p>
<h3 id="reversed-type-declaration">Reversed type declaration</h3>
<p>In the C-family of programming languages, we have the standard way of declaring types of things. Shortly, first goes a type, then goes a typed thing (variable, fields, method, and so on).</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Java" data-lang="Java"><span style="display:flex;"><span><span style="">int</span> inc(<span style="">int</span> i) {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">return</span> i + 1;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>All of the languages supporting type inference, which means the type is an optional part of the declaration in those languages because they&rsquo;re smart enough to fill it in themselves when you provide an initialization expression that has an easily-determined type. That matters because putting the optional parts of an expression farther to the right reduces parsing ambiguity, and increases consistency between the expressions that do use that part and the ones that don&rsquo;t. It&rsquo;s just simpler to parse a declaration when you know the var keyword and the variable name are both mandatory before you get to the optional stuff.</p>
<p>Reversed notation in Kotlin:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span><span style="font-weight:bold">fun</span> inc(i: Int): Int {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">return</span> i + 1
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="null-safe">Null Safe</h3>
<p>By default, all types of variables are non-null able (i.e. we can’t assign null values to any type of variables/objects). If we try to assign or return null values, Kotlin code will fail during compile-time.</p>
<h3 id="extension-functions">Extension Functions</h3>
<p>Kotlin provides the ability to extend a class with new functionality without having to inherit from the class or use design patterns such as Decorator. This is done via special declarations called extensions. For example, you can write new functions for a class from a third-party library that you can&rsquo;t modify. Such functions are available for calling in the usual way as if they were methods of the original class.</p>
<h3 id="coroutines">Coroutines</h3>
<p>Coroutines are light-weight threads. Coroutines are a great way to write asynchronous code that is perfectly readable and maintainable. They are sort of tasks that the actual threads can execute. A thread can stop executing a coroutine at some specific “suspension points”, and go do some other work. It can resume executing the coroutine later on, or another thread could even take over.</p>
<h3 id="data-classes">Data Classes</h3>
<p>Classes which need to hold data we can declare a class with keyword “data” in the class definition then the compiler will take care of all of this work such as creating constructors, getter, setter methods for different fields. No Lombok required.</p>
<h3 id="smart-casts">Smart casts</h3>
<p>Smart casts will handle these casting checks with keyword “is-checks” which will check for immutable values and performs implicit casting.</p>
<h3 id="type-inference">Type inference</h3>
<p>We don’t need to specify the type of each variable explicitly based on assignment it will handle. If we want to specify explicitly we can do.</p>
<h3 id="functional-programming">Functional Programming</h3>
<p>Kotlin functions are first-class, which means that they can be stored in variables and data structures, passed as arguments to and returned from other higher-order functions. You can operate with functions in any way that is possible for other non-function values.</p>
<h2 id="microservice-framework">Microservice framework</h2>
<p>Kotlin is natively supported, you can use <a href="https://start.spring.io/">Spring Initializr</a> to boostrap your applications.</p>
<h2 id="aws">AWS</h2>
<p>Same AWS SDK can be used. We will have access to same services. You can create Lambdas in Kotlin since it is packaged to same bytecode and jar format.</p>
<p><a href="https://medium.com/tech-travelstart/using-kotlin-in-a-serverless-architecture-with-aws-lambda-part-1-setting-up-the-project-87033790e2f4">Using Kotlin in a Serverless Architecture with AWS Lambda</a></p>
<h2 id="kafka">Kafka</h2>
<p>Anything available in Spring Framework can be used. Should be no problems with Kafka Streams.</p>
<h2 id="restful-api-services">RESTful API services</h2>
<p>No problems with String Framework components. Kotlin supports annotations so &ldquo;@EnableSwagger2&rdquo; should work.</p>
<h2 id="tracing-and-monitoring">Tracing and Monitoring</h2>
<p>Should be as easy as using Spring Acturator and X-Ray annotations</p>
<h2 id="logging">Logging</h2>
<p>No change here</p>
<h2 id="nodejs">NodeJS</h2>
<p>No replacement here.</p>
<h2 id="frontend">Frontend</h2>
<p>Most likely no replacment here. I could try to write front in Kotlin just for fun.
<a href="https://medium.com/@ralf.stuckert/getting-started-with-kotlin-react-c5f3b079a8bf">Getting Started With Kotlin-React</a>
<a href="https://medium.com/javascript-in-plain-english/building-applications-with-kotlin-and-typescript-8a165e76252c">Building Web Applications with Kotlin and TypeScript</a></p>
<h2 id="docker">Docker</h2>
<p>No gain in container size.</p>
<h2 id="kubernetes">Kubernetes</h2>
<p>No difference.</p>
<h1 id="go">Go</h1>
<p>Go is a statically typed, compiled programming language. Go is syntactically similar to C, but with memory safety, garbage collection, structural typing, and CSP-style concurrency.</p>
<h2 id="language-1">Language</h2>
<h3 id="built-in-types">Built-in types</h3>
<p>Strings are provided by the language; a string behaves like a slice of bytes, but is immutable.
Hash tables are provided by the language. They are called maps.</p>
<h3 id="pointers-and-references">Pointers and references</h3>
<p>Go offers pointers to values of all types, not just objects and arrays. For any type T, there is a corresponding pointer type *T, denoting pointers to values of type T.
Arrays in Go are values. When an array is used as a function parameter, the function receives a copy of the array, not a pointer to it. However, in practice functions often use slices for parameters; slices are references to underlying arrays.
Certain types (maps, slices, and channels) are passed by reference, not by value. That is, passing a map to a function does not copy the map; if the function changes the map, the change will be seen by the caller. In Java terms, one can think of this as being a reference to the map.</p>
<h3 id="error-handling">Error handling</h3>
<p>Instead of exceptions, Go uses errors to signify events such as end-of-file, and run-time panics for run-time errors such as attempting to index an array out of bounds.</p>
<h3 id="object-oriented-programming">Object-oriented programming</h3>
<p>Go does not have classes with constructors. Instead of instance methods, a class inheritance hierarchy, and dynamic method lookup, Go provides structs and interfaces.
Go allows methods on any type; no boxing is required. The method receiver, which corresponds to this in Java, can be a direct value or a pointer.
Go provides two access levels, analogous to Java’s public and package-private. Top-level declarations are public if their names start with an upper-case letter, otherwise they are package-private.</p>
<h3 id="functional-programming-1">Functional programming</h3>
<p>Functions in Go are first class citizens. Function values can be used and passed around just like other values and function literals may refer to variables defined in a enclosing function.</p>
<h3 id="concurrency">Concurrency</h3>
<p>Separate threads of execution, goroutines, and communication channels between them, channels, are provided by the language.</p>
<h3 id="omitted-features">Omitted features</h3>
<p>Go does not support implicit type conversion. Operations that mix different types require an explicit conversion. Instead Go offers Untyped numeric constants with no limits.
Go does not support function overloading. Functions and methods in the same scope must have unique names. Go has some built-in generic data types, such as slices and maps, and generic functions, such as append and copy. However, there is no mechanism for writing your own generic functions.</p>
<h2 id="microservice-framework-1">Microservice framework</h2>
<p>No single framework/package to do everything. You have to pick your components and mix &amp; match them. Built-in http server is probably good enough but you need to pick web frameworks, router, middleware, data layer,etc.</p>
<h2 id="aws-1">AWS</h2>
<p>Official <a href="https://aws.amazon.com/sdk-for-go/">AWS SDK</a> supports Go.</p>
<h2 id="kafka-1">Kafka</h2>
<p>I would need to evaluate at least 3 most popular libraries: <br>
<a href="https://github.com/confluentinc/confluent-kafka-go">Confluent&rsquo;s Apache Kafka Golang client</a> <br>
<a href="https://github.com/segmentio/kafka-go">Segmentio kafka-go</a> <br>
<a href="https://github.com/Shopify/sarama">Shopify Sarama</a></p>
<p>Kafka Streams are not <a href="https://github.com/confluentinc/confluent-kafka-go/issues/181">supported</a>.</p>
<h2 id="restful-api-services-1">RESTful API services</h2>
<p>Many options for building RESTful API would required to do evaluation and experimenting.
<a href="https://github.com/go-swagger/go-swagger">Swagger support</a></p>
<h2 id="tracing-and-monitoring-1">Tracing and Monitoring</h2>
<p><a href="https://github.com/aws/aws-xray-sdk-go">AWS X-Ray SDK for the Go</a> <br>
<a href="https://prometheus.io/docs/guides/go-application/">Prometheus</a></p>
<h2 id="logging-1">Logging</h2>
<p>Too many choices to mention :-)</p>
<h2 id="nodejs-1">NodeJS</h2>
<p>If project written in NodeJS is not depending on third party SDK we could replace it with Go microservice.</p>
<h2 id="angular">Angular</h2>
<p>No change. Go is not frontend development language.</p>
<h2 id="docker-1">Docker</h2>
<p>Docker is written in Go. Expecting pretty small container images comparing to JVM.</p>
<h2 id="kubernetes-1">Kubernetes</h2>
<p>Kubernetes is written in Go. Lots of tools are written in Go.</p>
<h1 id="dart">Dart</h1>
<p>Dart is a client-optimized programming language for apps on multiple platforms. It is developed by Google and is used to build mobile, desktop, server, and web applications.Dart is an object-oriented, class-based, garbage-collected language with C-style syntax. Dart can compile to either native code or JavaScript. It supports interfaces, mixins, abstract classes, reified generics, and type inference.</p>
<p>Orginally Dart was meant as a replacement for JavaScript in browsers; it also had its own virtual machine (VM) for running native applications in the Chrome browser. Whatever Google’s intentions were, frontend developers still preferred to stick with JavaScript. In the news Google launched Dart as a JavaScript killer but none of browser developers added support. All modern browsers can execute Dart code that&rsquo;s been compiled to JavaScript. It could mean end of the road for Dart language but it was brought back to life by sudden popularity of Flutter, Google’s UI framework for building native interfaces in iOS and Android. Cross-Platform App Development was always dream hard to achieve. There were many attempts in the past Apache Cordova, Xamarin, Ionic, Adobe PhoneGap and recently React Native or Kotlin Native. Flutter is able to support glitch-free, jank-free graphics at the native speed of mobile device thanks to engine, written primarily in C++ that provides low-level rendering support using Google&rsquo;s Skia graphics library. Flutter code is powered by the Dart platform, which enables compilation to native 32-bit and 64-bit ARM code for iOS and Android. Also Google’s Fuchsia which eventually replace Android is also built with Dart.</p>
<h2 id="language-2">Language</h2>
<p>Java and Dart don’t differ that much when it comes to their syntax. But Dart tends to be focused more on having a shorter code.</p>
<h3 id="concurrency-1">Concurrency</h3>
<p>Dart is a single threaded programming language. So if any piece of code blocks the execution of the program, the program practically freezes. To avoid this Dart makes use of asynchronous operations which let your program run without getting blocked. Dart makes use of isolates as a concurrency and security unit when structuring applications. Dart libraries are full of functions that return Future or Stream objects. These functions are asynchronous: they return after setting up a possibly time-consuming operation (such as I/O), without waiting for that operation to complete.</p>
<h3 id="performance">Performance</h3>
<p>Dart Is a compiled language, thus it performs way better than Java. Dart code can be AOT-compiled into machine code.</p>
<h3 id="method-cascades">Method cascades</h3>
<p>Cascaded method invocation originates in Smalltalk. The motivation is to make it easier to write more fluent interfaces. Fluent interfaces rely on method chaining.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>myTable
</span></span><span style="display:flex;"><span>  ..add(&#34;one&#34;);
</span></span><span style="display:flex;"><span>  ..add(&#34;two&#34;);
</span></span><span style="display:flex;"><span>  ..add(&#34;three&#34;);
</span></span></code></pre></div><p>The &ldquo;..&rdquo; (cascaded method invocation operation) syntax invokes a method (or setter or getter) but discards the result, and returns the original receiver instead.</p>
<h3 id="collection-literals">Collection literals</h3>
<p>Collection literals are a syntactic expression form that evaluates to an aggregate type, such as an array, List, or Map.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>void main() {
</span></span><span style="display:flex;"><span>    print([1, 2, 3, 4]);
</span></span><span style="display:flex;"><span>    print({1: &#39;one&#39;, 2: &#39;two&#39;, 3: &#39;three&#39;});
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="generics">Generics</h3>
<p>Dart supports generic types, like List<!-- raw HTML omitted --> (a list of integers) or List<!-- raw HTML omitted --> (a list of objects of any type).</p>
<h3 id="functions">Functions</h3>
<p>Dart is a true object-oriented language, so even functions are objects and have a type, Function. This means that functions can be assigned to variables or passed as arguments to other functions. You can also call an instance of a Dart class as if it were a function.</p>
<h3 id="anonymous-functions">Anonymous functions</h3>
<p>Most functions are named, such as main() or printElement(). You can also create a nameless function called an anonymous function, or sometimes a lambda or closure. You might assign an anonymous function to a variable so that, for example, you can add or remove it from a collection.</p>
<h3 id="no-primitives">No Primitives</h3>
<p>Everything you can place in a variable is an object, and every object is an instance of a class. Even numbers, functions, and null are objects. All objects inherit from the Object class.</p>
<h3 id="mixins">Mixins</h3>
<p>Mixins are a way of reusing a class’s code in multiple class hierarchies. To implement a mixin, create a class that extends Object and declares no constructors. Unless you want your mixin to be usable as a regular class, use the mixin keyword instead of class.</p>
<h3 id="parmeters">Parmeters</h3>
<p>Named parameters, optional parameters, defaults;</p>
<h3 id="properties">Properties</h3>
<p>Properties — no need to write “get” methods everywhere</p>
<h3 id="type-inference-1">Type inference</h3>
<p>Type inference with strong mode — just write “var” for local</p>
<h3 id="string-interpolation">String interpolation</h3>
<p>String interpolation, several types of string literal; A Dart string is a sequence of UTF-16 code units. You can use either single or double quotes to create a string. You can put the value of an expression inside a string by using ${expression}. If the expression is an identifier, you can skip the {}. To get the string corresponding to an object. You can have multi-line strings.</p>
<h2 id="generators">Generators</h2>
<p>When you need to lazily produce a sequence of values, consider using a generator function. Dart has built-in support for two kinds of generator functions:</p>
<ul>
<li>Synchronous generator: Returns an Iterable object.</li>
<li>Asynchronous generator: Returns a Stream object.</li>
</ul>
<h2 id="microservice-framework-2">Microservice framework</h2>
<p>There are quite a few candidates that are mature enough but <a href="https://aqueduct.io/">Aqueduct</a> seems the closest thing. It is a fully-featured server-side framework, with an ORM, database migration tools, OAuth 2.0 implementation, automatic OpenAPI specification generation and multi-threading support.</p>
<h2 id="aws-2">AWS</h2>
<p>Dart is not supported by AWS officially. One <a href="https://github.com/agilord/aws_client">AWS Client</a> I could find looks more like generated from API than mature library.</p>
<h2 id="kafka-2">Kafka</h2>
<p>Dart Kafka client does not appear on Confluent <a href="https://docs.confluent.io/current/clients/index.html">list</a> of official clients. <a href="https://github.com/dart-kafka/kafka">Dart Kafka</a> library is not listed on <a href="https://github.com/confluentinc/examples/blob/5.4.1-post/clients/cloud/README.md">cummunity page</a> either.</p>
<h2 id="restful-api-services-2">RESTful API services</h2>
<p>It seems like Aqueduct mentioned above can handle API requests and it could generate OpenAPI 3.0 documentation.</p>
<h2 id="tracing-and-monitoring-2">Tracing and Monitoring</h2>
<p>Most like not chance to find any AWS X-Ray client. Dart implementation of the Prometheus client library can be <a href="https://github.com/Fox32/prometheus_client">found</a>.</p>
<h2 id="logging-2">Logging</h2>
<p>At least A Dart package for debug and error logging comes with the platform.</p>
<h2 id="nodejs-2">NodeJS</h2>
<p>If project written in NodeJS is not depending on third party SDK we could replace it with Dart microservice. Technically Dart Js Interop can call Javascript libraries, but I do not know if this applies to NOde modules. So until this is working we cannot get rid of the one special Node SDK module.</p>
<h2 id="angular-1">Angular</h2>
<p>On the frontend development side Art shines. There are two possibilities here: <a href="https://angulardart.dev/">Angular Dart</a> - fully supported version of Angular with Typescript replaced by Dart or <a href="https://flutter.dev/">Flutter</a> - same cross-platform mobile development platform now added two more targets: Web and Desktop.</p>
<h2 id="docker-2">Docker</h2>
<p>Since you can compile Dart to native code it could be pretty small. I have seen attempts of making containers as small as the ones written in Go or Rust.</p>
<h2 id="kubernetes-2">Kubernetes</h2>
<p>As any other containerized application server side Dart microservices can be deployed to Kubernetes. I could even find Dart definitions for <a href="https://github.com/stablekernel/dart-kubernetes">Kubernetes objects</a> so it could be possible to write your K8s client :-)</p>
<h1 id="sample-code">Sample code</h1>
<h2 id="factorial-in-java">Factorial in Java</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Java" data-lang="Java"><span style="display:flex;"><span><span style="font-weight:bold">class</span> <span style="font-weight:bold">Factorial</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">public</span> <span style="font-weight:bold">static</span> <span style="">long</span> factorial(<span style="">int</span> n) {
</span></span><span style="display:flex;"><span>        <span style="">long</span> fact = 1;
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">for</span> (<span style="">int</span> i = 1; i &lt;= n; i++)
</span></span><span style="display:flex;"><span>            fact = fact * i;
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> fact;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">public</span> <span style="font-weight:bold">static</span> <span style="">void</span> main(String[] args) {
</span></span><span style="display:flex;"><span>        <span style="">int</span> n = 5;
</span></span><span style="display:flex;"><span>        System.out.println(<span style="font-style:italic">&#34;The Factorial of &#34;</span> + n + <span style="font-style:italic">&#34; is &#34;</span> + factorial(n));
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="factorial-in-kotlin">Factorial in Kotlin</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>fun fact(n: Int) = when {
</span></span><span style="display:flex;"><span>    n &lt; 0 -&gt; throw IllegalArgumentException(&#34;negative numbers not allowed&#34;)
</span></span><span style="display:flex;"><span>    else  -&gt; {
</span></span><span style="display:flex;"><span>        var ans = 1L
</span></span><span style="display:flex;"><span>        for (i in 2..n) ans *= i
</span></span><span style="display:flex;"><span>        ans
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>fun main(args: Array&lt;String&gt;) {
</span></span><span style="display:flex;"><span>    val n = 20
</span></span><span style="display:flex;"><span>    println(&#34;$n! = &#34; + fact(n))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="factorial-in-go">Factorial in Go</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="font-weight:bold">package</span> main
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="font-weight:bold">import</span> (
</span></span><span style="display:flex;"><span>    <span style="font-style:italic">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="font-style:italic">&#34;math/big&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="font-weight:bold">func</span> main() {
</span></span><span style="display:flex;"><span>    fmt.Println(factorial(800))
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="font-weight:bold">func</span> factorial(n <span style="">int64</span>) *big.Int {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">if</span> n &lt; 0 {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> <span style="font-weight:bold">nil</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    r := big.NewInt(1)
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">var</span> f big.Int
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">for</span> i := int64(2); i &lt;= n; i++ {
</span></span><span style="display:flex;"><span>        r.Mul(r, f.SetInt64(i))
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">return</span> r
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="factorial-in-dart">Factorial in Dart</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>int fact(int n) {
</span></span><span style="display:flex;"><span>  if(n&lt;0) {
</span></span><span style="display:flex;"><span>    throw new IllegalArgumentException(&#39;Argument less than 0&#39;);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  int res=1;
</span></span><span style="display:flex;"><span>  for(int i=1;i&lt;=n;i++) {
</span></span><span style="display:flex;"><span>    res*=i;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  return res;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>main() {
</span></span><span style="display:flex;"><span>  print(fact(10));
</span></span><span style="display:flex;"><span>  print(fact(-1));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="conclusion">Conclusion</h1>
<p>I cannot tell which language is clear winner. Any of them could be a niche player but would not entirely replace Java with current stack. With Kotlin risk is minimal but gains would be purely aesthetical. If I can convince others that it is better version of Java we could have next service started in Kotlin. We already run a lot of microservices and having huge container images it too costly we might gradually switch to Go. Dart could be a winner if we start our next Angular project with it. There will be no one fits all replacement for now.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>No bits were harmed during creation of this page.</p>
    
    
      
        © 2022
      
       Mariusz Jurgielewicz 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
